<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1" targetNamespace="http://bpmn.io/schema/bpmn">
  <bpmn:collaboration id="Collaboration_02d0b7a">
    <bpmn:participant id="Participant_0edhgnk" name="Покупатель" processRef="Process_1" />
    <bpmn:participant id="Participant_14q0yaf" name="Магазин" processRef="Process_0ygdjig" />
    <bpmn:participant id="Participant_0i4854d" name="Арбитр" processRef="Process_0jmauyf" />
    <bpmn:messageFlow id="MessageFlow_1wv392r" sourceRef="IntermediateThrowEvent_1r54if2" targetRef="Participant_14q0yaf" />
    <bpmn:messageFlow id="MessageFlow_0x25gib" sourceRef="IntermediateThrowEvent_1ed7z17" targetRef="Participant_0i4854d" />
    <bpmn:messageFlow id="MessageFlow_1aqnawy" sourceRef="IntermediateThrowEvent_0sy8hdk" targetRef="IntermediateCatchEvent_0qj15bs" />
    <bpmn:messageFlow id="MessageFlow_03o8l29" sourceRef="IntermediateThrowEvent_0jetdqa" targetRef="IntermediateCatchEvent_0su2zk1" />
    <bpmn:messageFlow id="MessageFlow_09g6hy0" sourceRef="IntermediateThrowEvent_0st0i7l" targetRef="IntermediateThrowEvent_11zijxm" />
    <bpmn:messageFlow id="MessageFlow_1ss2ef5" sourceRef="IntermediateThrowEvent_0kifx7e" targetRef="IntermediateThrowEvent_14vn6zt" />
    <bpmn:messageFlow id="MessageFlow_19s3fg5" sourceRef="EndEvent_14qxxhf" targetRef="IntermediateCatchEvent_194vfq4" />
    <bpmn:messageFlow id="MessageFlow_1nqq3ci" sourceRef="IntermediateThrowEvent_1twzoo8" targetRef="IntermediateThrowEvent_1ulozto" />
    <bpmn:messageFlow id="MessageFlow_1ubagwk" sourceRef="IntermediateThrowEvent_1034qj6" targetRef="Participant_0i4854d" />
    <bpmn:messageFlow id="MessageFlow_1abmc2j" sourceRef="IntermediateThrowEvent_055rsfg" targetRef="IntermediateCatchEvent_1x49t4l" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1" isExecutable="false">
    <bpmn:laneSet>
      <bpmn:lane id="Lane_0dhq7v9" name="">
        <bpmn:flowNodeRef>Task_1wg0x48</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1r54if2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_0qj15bs</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0ajzdwc</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_174jwjt</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1mf17v2</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_0su2zk1</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1ou5snu</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_194vfq4</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1034qj6</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateCatchEvent_1n7upql</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1ed7z17</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1oaijqz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_1twzoo8</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_115lfla</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1u7zd8u</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1jgpiwx</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0b3y987</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0u3dukz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1f8gx53</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1vh3yaz</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_1h5gb8k</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_03vu48w</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0xjcqo3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0tl5ztq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_123kqno</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>IntermediateThrowEvent_0ngrqzq</bpmn:flowNodeRef>
      </bpmn:lane>
    </bpmn:laneSet>
    <bpmn:sequenceFlow id="SequenceFlow_07r4sn9" name="Проблема НЕ решена" sourceRef="ExclusiveGateway_1vh3yaz" targetRef="ExclusiveGateway_03vu48w" />
    <bpmn:sequenceFlow id="SequenceFlow_0eqpodn" sourceRef="ExclusiveGateway_1oaijqz" targetRef="IntermediateCatchEvent_194vfq4" />
    <bpmn:sequenceFlow id="SequenceFlow_1kore3b" name="Проблема решена" sourceRef="ExclusiveGateway_1vh3yaz" targetRef="Task_123kqno" />
    <bpmn:sequenceFlow id="SequenceFlow_16klv1k" sourceRef="Task_123kqno" targetRef="EndEvent_1h5gb8k" />
    <bpmn:userTask id="Task_1wg0x48" name="Создать претензию в магазин&#10;">
      <bpmn:incoming>SequenceFlow_06suz3l</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0duiuk2</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>SequenceFlow_06suz3l</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1r54if2" name="Старт процесса урегулирования для магазина">
      <bpmn:incoming>SequenceFlow_0duiuk2</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13q99uz</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:eventBasedGateway id="ExclusiveGateway_0ajzdwc">
      <bpmn:incoming>SequenceFlow_13q99uz</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xdc4f5</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1kek021</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_174jwjt">
      <bpmn:incoming>SequenceFlow_16pnsv5</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0nsl7cl</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0m18y67</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_124nwh5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_0qj15bs" name="Ожидание решения магазина">
      <bpmn:incoming>SequenceFlow_1kek021</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16pnsv5</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0m18y67</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_06suz3l" sourceRef="StartEvent_1" targetRef="Task_1wg0x48" />
    <bpmn:sequenceFlow id="SequenceFlow_0duiuk2" sourceRef="Task_1wg0x48" targetRef="IntermediateThrowEvent_1r54if2" />
    <bpmn:sequenceFlow id="SequenceFlow_13q99uz" sourceRef="IntermediateThrowEvent_1r54if2" targetRef="ExclusiveGateway_0ajzdwc" />
    <bpmn:sequenceFlow id="SequenceFlow_1kek021" sourceRef="ExclusiveGateway_0ajzdwc" targetRef="IntermediateCatchEvent_0qj15bs" />
    <bpmn:sequenceFlow id="SequenceFlow_1xdc4f5" sourceRef="ExclusiveGateway_0ajzdwc" targetRef="IntermediateCatchEvent_1n7upql" />
    <bpmn:sequenceFlow id="SequenceFlow_124nwh5" sourceRef="ExclusiveGateway_174jwjt" targetRef="ExclusiveGateway_1vh3yaz" />
    <bpmn:sequenceFlow id="SequenceFlow_0m18y67" sourceRef="IntermediateCatchEvent_0qj15bs" targetRef="ExclusiveGateway_174jwjt" />
    <bpmn:sequenceFlow id="SequenceFlow_0nsl7cl" sourceRef="IntermediateCatchEvent_1n7upql" targetRef="ExclusiveGateway_174jwjt" />
    <bpmn:sequenceFlow id="SequenceFlow_16pnsv5" sourceRef="IntermediateCatchEvent_0qj15bs" targetRef="ExclusiveGateway_174jwjt" />
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_194vfq4" name="Ожидание решения арбитра">
      <bpmn:incoming>SequenceFlow_0eqpodn</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0vzb07k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ht57d5</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_11q1bxn" sourceRef="ExclusiveGateway_0u3dukz" targetRef="EndEvent_115lfla" />
    <bpmn:sequenceFlow id="SequenceFlow_0ht57d5" sourceRef="IntermediateCatchEvent_194vfq4" targetRef="ExclusiveGateway_1jgpiwx" />
    <bpmn:sequenceFlow id="SequenceFlow_1alrj0c" name="Решение в пользу магазина " sourceRef="ExclusiveGateway_1jgpiwx" targetRef="ExclusiveGateway_1f8gx53" />
    <bpmn:sequenceFlow id="SequenceFlow_1j64fwr" name="Решение в пользу покупателя ИЛИ отказ при апелляции" sourceRef="ExclusiveGateway_1jgpiwx" targetRef="Task_0b3y987" />
    <bpmn:sequenceFlow id="SequenceFlow_1xt8wtv" sourceRef="Task_1u7zd8u" targetRef="IntermediateThrowEvent_1034qj6" />
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_0su2zk1" name="Запрос документов">
      <bpmn:incoming>SequenceFlow_1vhqpjg</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ynt1hp</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:userTask id="Task_1mf17v2" name="Предоставить требуемые документы">
      <bpmn:incoming>SequenceFlow_1ynt1hp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0asurd5</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="SequenceFlow_1i86iic" sourceRef="Task_0xjcqo3" targetRef="IntermediateThrowEvent_1ed7z17" />
    <bpmn:sequenceFlow id="SequenceFlow_0tknra3" sourceRef="IntermediateThrowEvent_1ed7z17" targetRef="ExclusiveGateway_1oaijqz" />
    <bpmn:sequenceFlow id="SequenceFlow_0g2k5pu" sourceRef="IntermediateThrowEvent_1twzoo8" targetRef="ExclusiveGateway_1oaijqz" />
    <bpmn:sequenceFlow id="SequenceFlow_1vhqpjg" sourceRef="ExclusiveGateway_1oaijqz" targetRef="IntermediateCatchEvent_0su2zk1" />
    <bpmn:sequenceFlow id="SequenceFlow_1ynt1hp" sourceRef="IntermediateCatchEvent_0su2zk1" targetRef="Task_1mf17v2" />
    <bpmn:sequenceFlow id="SequenceFlow_0asurd5" sourceRef="Task_1mf17v2" targetRef="IntermediateThrowEvent_1twzoo8" />
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1ou5snu" name="7 дней">
      <bpmn:incoming>SequenceFlow_1nifb22</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0y3twvt</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0vzb07k" sourceRef="IntermediateThrowEvent_1034qj6" targetRef="IntermediateCatchEvent_194vfq4" />
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1034qj6" name="Старт процесса апелляции">
      <bpmn:incoming>SequenceFlow_1xt8wtv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vzb07k</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_1n7upql" name="3 дня">
      <bpmn:incoming>SequenceFlow_1xdc4f5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0nsl7cl</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1ed7z17" name="Старт процесса привлечение арбирта">
      <bpmn:incoming>SequenceFlow_1i86iic</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0tknra3</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:eventBasedGateway id="ExclusiveGateway_1oaijqz">
      <bpmn:incoming>SequenceFlow_0tknra3</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0g2k5pu</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vhqpjg</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0eqpodn</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_1twzoo8">
      <bpmn:incoming>SequenceFlow_0asurd5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0g2k5pu</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:endEvent id="EndEvent_115lfla">
      <bpmn:incoming>SequenceFlow_11q1bxn</bpmn:incoming>
      <bpmn:terminateEventDefinition />
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1nifb22" name="" sourceRef="ExclusiveGateway_1f8gx53" targetRef="IntermediateThrowEvent_1ou5snu" />
    <bpmn:sequenceFlow id="SequenceFlow_0zkd054" sourceRef="ExclusiveGateway_1jgpiwx" targetRef="ExclusiveGateway_1f8gx53" />
    <bpmn:sequenceFlow id="SequenceFlow_1ysm00w" sourceRef="ExclusiveGateway_1f8gx53" targetRef="Task_1u7zd8u" />
    <bpmn:userTask id="Task_1u7zd8u" name="Подать апелляцию">
      <bpmn:incoming>SequenceFlow_1ysm00w</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xt8wtv</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1jgpiwx">
      <bpmn:incoming>SequenceFlow_0ht57d5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1j64fwr</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1alrj0c</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0zkd054</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0y3twvt" sourceRef="IntermediateThrowEvent_1ou5snu" targetRef="ExclusiveGateway_0u3dukz" />
    <bpmn:sequenceFlow id="SequenceFlow_076ccpb" sourceRef="Task_0b3y987" targetRef="ExclusiveGateway_0u3dukz" />
    <bpmn:serviceTask id="Task_0b3y987" name="Автоматически закрыть претензию">
      <bpmn:incoming>SequenceFlow_1j64fwr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_076ccpb</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0u3dukz">
      <bpmn:incoming>SequenceFlow_0y3twvt</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_076ccpb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_11q1bxn</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:complexGateway id="ExclusiveGateway_1f8gx53">
      <bpmn:incoming>SequenceFlow_0zkd054</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1alrj0c</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1ysm00w</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1nifb22</bpmn:outgoing>
    </bpmn:complexGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0fa0v4a" sourceRef="ExclusiveGateway_1vh3yaz" targetRef="ExclusiveGateway_03vu48w" />
    <bpmn:sequenceFlow id="SequenceFlow_1nbdb1k" sourceRef="ExclusiveGateway_03vu48w" targetRef="Task_0xjcqo3" />
    <bpmn:sequenceFlow id="SequenceFlow_0hc7owy" sourceRef="ExclusiveGateway_03vu48w" targetRef="IntermediateThrowEvent_0ngrqzq" />
    <bpmn:sequenceFlow id="SequenceFlow_0h5v7v7" sourceRef="IntermediateThrowEvent_0ngrqzq" targetRef="EndEvent_0tl5ztq" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1vh3yaz">
      <bpmn:incoming>SequenceFlow_124nwh5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_07r4sn9</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1kore3b</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0fa0v4a</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_1h5gb8k">
      <bpmn:incoming>SequenceFlow_16klv1k</bpmn:incoming>
      <bpmn:terminateEventDefinition />
    </bpmn:endEvent>
    <bpmn:complexGateway id="ExclusiveGateway_03vu48w">
      <bpmn:incoming>SequenceFlow_0fa0v4a</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_07r4sn9</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nbdb1k</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0hc7owy</bpmn:outgoing>
    </bpmn:complexGateway>
    <bpmn:userTask id="Task_0xjcqo3" name="Привлечь арбитра">
      <bpmn:incoming>SequenceFlow_1nbdb1k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1i86iic</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="EndEvent_0tl5ztq">
      <bpmn:incoming>SequenceFlow_0h5v7v7</bpmn:incoming>
      <bpmn:terminateEventDefinition />
    </bpmn:endEvent>
    <bpmn:userTask id="Task_123kqno" name="Закрыть претензию">
      <bpmn:incoming>SequenceFlow_1kore3b</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_16klv1k</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_0ngrqzq" name="20 дней со старта претензии">
      <bpmn:incoming>SequenceFlow_0hc7owy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0h5v7v7</bpmn:outgoing>
      <bpmn:timerEventDefinition />
    </bpmn:intermediateCatchEvent>
  </bpmn:process>
  <bpmn:process id="Process_0ygdjig">
    <bpmn:sequenceFlow id="SequenceFlow_13g3wlf" name="Решение в пользу покупателя" sourceRef="ExclusiveGateway_08x9z8l" targetRef="Task_0g12btf" />
    <bpmn:sequenceFlow id="SequenceFlow_072vpyv" sourceRef="IntermediateCatchEvent_1x49t4l" targetRef="ExclusiveGateway_08x9z8l" />
    <bpmn:sequenceFlow id="SequenceFlow_1nc6flg" sourceRef="Task_0g12btf" targetRef="EndEvent_0rn66be" />
    <bpmn:sequenceFlow id="SequenceFlow_0ip17rw" sourceRef="IntermediateThrowEvent_0kifx7e" targetRef="ExclusiveGateway_1mcppsx" />
    <bpmn:sequenceFlow id="SequenceFlow_0xp0i4b" name="Отказ" sourceRef="ExclusiveGateway_1mcppsx" targetRef="ExclusiveGateway_1ye97bu" />
    <bpmn:sequenceFlow id="SequenceFlow_0pxdjeh" name="Претензия удовлетворена" sourceRef="ExclusiveGateway_1mcppsx" targetRef="EndEvent_1ogpv9o" />
    <bpmn:sequenceFlow id="SequenceFlow_1mpgt0n" sourceRef="IntermediateThrowEvent_0sy8hdk" targetRef="ExclusiveGateway_1mcppsx" />
    <bpmn:sequenceFlow id="SequenceFlow_18k5oy3" sourceRef="ExclusiveGateway_1vrs5sd" targetRef="IntermediateThrowEvent_0sy8hdk" />
    <bpmn:sequenceFlow id="SequenceFlow_0jqctzy" sourceRef="Task_06p7ukv" targetRef="ExclusiveGateway_1vrs5sd" />
    <bpmn:sequenceFlow id="SequenceFlow_06n99ou" sourceRef="Task_1jvgodi" targetRef="ExclusiveGateway_1vrs5sd" />
    <bpmn:sequenceFlow id="SequenceFlow_18h4gk8" sourceRef="ExclusiveGateway_0voh4gs" targetRef="Task_06p7ukv" />
    <bpmn:sequenceFlow id="SequenceFlow_1fg9x5d" sourceRef="ExclusiveGateway_0voh4gs" targetRef="Task_1jvgodi" />
    <bpmn:sequenceFlow id="SequenceFlow_1hczryk" sourceRef="StartEvent_0o6dlw9" targetRef="ExclusiveGateway_0voh4gs" />
    <bpmn:sequenceFlow id="SequenceFlow_0q51yir" name="" sourceRef="ExclusiveGateway_1ye97bu" targetRef="IntermediateCatchEvent_1x49t4l" />
    <bpmn:sequenceFlow id="SequenceFlow_0me2w9k" sourceRef="ExclusiveGateway_1ye97bu" targetRef="IntermediateThrowEvent_11zijxm" />
    <bpmn:sequenceFlow id="SequenceFlow_06zv24m" sourceRef="Task_1kasege" targetRef="IntermediateThrowEvent_0kifx7e" />
    <bpmn:sequenceFlow id="SequenceFlow_00knyvp" sourceRef="IntermediateThrowEvent_11zijxm" targetRef="Task_1kasege" />
    <bpmn:userTask id="Task_1kasege" name="Предоставить требуемые документы">
      <bpmn:incoming>SequenceFlow_00knyvp</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06zv24m</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_11zijxm" name="Запрос документов">
      <bpmn:incoming>SequenceFlow_0me2w9k</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00knyvp</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="IntermediateCatchEvent_1x49t4l" name="Решение арбитра получено">
      <bpmn:incoming>SequenceFlow_0q51yir</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_072vpyv</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_0kifx7e">
      <bpmn:incoming>SequenceFlow_06zv24m</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ip17rw</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:eventBasedGateway id="ExclusiveGateway_1ye97bu">
      <bpmn:incoming>SequenceFlow_0xp0i4b</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0i4atvv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0me2w9k</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0q51yir</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:endEvent id="EndEvent_1ogpv9o">
      <bpmn:incoming>SequenceFlow_0pxdjeh</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1mcppsx">
      <bpmn:incoming>SequenceFlow_1mpgt0n</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0ip17rw</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0pxdjeh</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0xp0i4b</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_0sy8hdk" name="Отправить решение покупателю">
      <bpmn:incoming>SequenceFlow_18k5oy3</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mpgt0n</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1vrs5sd">
      <bpmn:incoming>SequenceFlow_0jqctzy</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_06n99ou</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_18k5oy3</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Task_06p7ukv" name="Отказать">
      <bpmn:incoming>SequenceFlow_18h4gk8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0jqctzy</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Task_1jvgodi" name="Удовлетворить претензию">
      <bpmn:incoming>SequenceFlow_1fg9x5d</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_06n99ou</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0voh4gs">
      <bpmn:incoming>SequenceFlow_1hczryk</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1fg9x5d</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_18h4gk8</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:startEvent id="StartEvent_0o6dlw9">
      <bpmn:outgoing>SequenceFlow_1hczryk</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_08x9z8l">
      <bpmn:incoming>SequenceFlow_072vpyv</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13g3wlf</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_11ml5l5</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:subProcess id="Task_0g12btf" name="Вернуть деньги">
      <bpmn:incoming>SequenceFlow_13g3wlf</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nc6flg</bpmn:outgoing>
    </bpmn:subProcess>
    <bpmn:endEvent id="EndEvent_0rn66be">
      <bpmn:incoming>SequenceFlow_1nc6flg</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_11ml5l5" name="Решение в пользу магазина" sourceRef="ExclusiveGateway_08x9z8l" targetRef="ExclusiveGateway_1spsnmk" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1spsnmk">
      <bpmn:incoming>SequenceFlow_11ml5l5</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10biixq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0i4atvv</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_10biixq" name="Апелляция была" sourceRef="ExclusiveGateway_1spsnmk" targetRef="EndEvent_0prvyg2" />
    <bpmn:endEvent id="EndEvent_0prvyg2">
      <bpmn:incoming>SequenceFlow_10biixq</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0i4atvv" name="Апелляции не было" sourceRef="ExclusiveGateway_1spsnmk" targetRef="ExclusiveGateway_1ye97bu" />
    <bpmn:association id="Association_1otjb0u" sourceRef="Task_0g12btf" targetRef="TextAnnotation_140iqaz" />
    <bpmn:textAnnotation id="TextAnnotation_140iqaz">
      <bpmn:text>Подозреваю, то у магазина тоже есть возможность апелляции, но сделать такой вывод из документации нельзя, поэтому опускаю эту ветку бизнес-процесса</bpmn:text>
    </bpmn:textAnnotation>
  </bpmn:process>
  <bpmn:process id="Process_0jmauyf">
    <bpmn:startEvent id="StartEvent_1igzg75">
      <bpmn:outgoing>SequenceFlow_0ep25qx</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:startEvent>
    <bpmn:userTask id="Task_1a90uoe" name="Изучить проблему">
      <bpmn:incoming>SequenceFlow_0ep25qx</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0wgzq57</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1qnvyro">
      <bpmn:incoming>SequenceFlow_0wgzq57</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1eu6dy6</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0at15hb</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Task_0yexwxp" name="Запросить недостающие документы">
      <bpmn:incoming>SequenceFlow_1eu6dy6</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_164qv0v</bpmn:outgoing>
    </bpmn:task>
    <bpmn:inclusiveGateway id="ExclusiveGateway_08jf9rl">
      <bpmn:incoming>SequenceFlow_164qv0v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1a9cstl</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0aabwsh</bpmn:outgoing>
    </bpmn:inclusiveGateway>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_1ulozto" name="Ожидание документов от покупателя">
      <bpmn:incoming>SequenceFlow_1kngg1t</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kvbumc</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="IntermediateThrowEvent_14vn6zt" name="Ожидание документов от Магазина">
      <bpmn:incoming>SequenceFlow_1pexu4y</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0q3inc8</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateCatchEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1ukdm6m">
      <bpmn:incoming>SequenceFlow_1kvbumc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0q3inc8</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1vpgczo</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:exclusiveGateway id="ExclusiveGateway_1kk5pv7">
      <bpmn:incoming>SequenceFlow_0at15hb</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1vpgczo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_17v6ejm</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:userTask id="Task_1r6ykww" name="Вынести решение">
      <bpmn:incoming>SequenceFlow_17v6ejm</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0h1mfgo</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_0jetdqa">
      <bpmn:incoming>SequenceFlow_0aabwsh</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1kngg1t</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_0st0i7l">
      <bpmn:incoming>SequenceFlow_1a9cstl</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1pexu4y</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="SequenceFlow_17v6ejm" sourceRef="ExclusiveGateway_1kk5pv7" targetRef="Task_1r6ykww" />
    <bpmn:sequenceFlow id="SequenceFlow_0at15hb" sourceRef="ExclusiveGateway_1qnvyro" targetRef="ExclusiveGateway_1kk5pv7" />
    <bpmn:sequenceFlow id="SequenceFlow_0wgzq57" sourceRef="Task_1a90uoe" targetRef="ExclusiveGateway_1qnvyro" />
    <bpmn:sequenceFlow id="SequenceFlow_0ep25qx" sourceRef="StartEvent_1igzg75" targetRef="Task_1a90uoe" />
    <bpmn:sequenceFlow id="SequenceFlow_1vpgczo" sourceRef="ExclusiveGateway_1ukdm6m" targetRef="ExclusiveGateway_1kk5pv7" />
    <bpmn:sequenceFlow id="SequenceFlow_1kngg1t" sourceRef="IntermediateThrowEvent_0jetdqa" targetRef="IntermediateThrowEvent_1ulozto" />
    <bpmn:sequenceFlow id="SequenceFlow_1pexu4y" sourceRef="IntermediateThrowEvent_0st0i7l" targetRef="IntermediateThrowEvent_14vn6zt" />
    <bpmn:sequenceFlow id="SequenceFlow_0q3inc8" sourceRef="IntermediateThrowEvent_14vn6zt" targetRef="ExclusiveGateway_1ukdm6m" />
    <bpmn:sequenceFlow id="SequenceFlow_1kvbumc" sourceRef="IntermediateThrowEvent_1ulozto" targetRef="ExclusiveGateway_1ukdm6m" />
    <bpmn:sequenceFlow id="SequenceFlow_0aabwsh" name="Требуются документы от покупателя" sourceRef="ExclusiveGateway_08jf9rl" targetRef="IntermediateThrowEvent_0jetdqa" />
    <bpmn:sequenceFlow id="SequenceFlow_1a9cstl" name="Требуются документы от магазина" sourceRef="ExclusiveGateway_08jf9rl" targetRef="IntermediateThrowEvent_0st0i7l" />
    <bpmn:sequenceFlow id="SequenceFlow_164qv0v" sourceRef="Task_0yexwxp" targetRef="ExclusiveGateway_08jf9rl" />
    <bpmn:sequenceFlow id="SequenceFlow_1eu6dy6" sourceRef="ExclusiveGateway_1qnvyro" targetRef="Task_0yexwxp" />
    <bpmn:sequenceFlow id="SequenceFlow_0h1mfgo" sourceRef="Task_1r6ykww" targetRef="ExclusiveGateway_10bt8g7" />
    <bpmn:parallelGateway id="ExclusiveGateway_10bt8g7">
      <bpmn:incoming>SequenceFlow_0h1mfgo</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0287nue</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0fs82zs</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0287nue" sourceRef="ExclusiveGateway_10bt8g7" targetRef="EndEvent_14qxxhf" />
    <bpmn:sequenceFlow id="SequenceFlow_0fs82zs" sourceRef="ExclusiveGateway_10bt8g7" targetRef="IntermediateThrowEvent_055rsfg" />
    <bpmn:intermediateThrowEvent id="EndEvent_14qxxhf" name="Отправить решение покупателю">
      <bpmn:incoming>SequenceFlow_0287nue</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1mfvpfc</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_055rsfg" name="Отправить решение магазину">
      <bpmn:incoming>SequenceFlow_0fs82zs</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0gkw35f</bpmn:outgoing>
      <bpmn:messageEventDefinition />
    </bpmn:intermediateThrowEvent>
    <bpmn:sequenceFlow id="SequenceFlow_1mfvpfc" sourceRef="EndEvent_14qxxhf" targetRef="EndEvent_1rgh414" />
    <bpmn:endEvent id="EndEvent_1rgh414">
      <bpmn:incoming>SequenceFlow_1mfvpfc</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_0gkw35f</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0gkw35f" sourceRef="IntermediateThrowEvent_055rsfg" targetRef="EndEvent_1rgh414" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_02d0b7a">
      <bpmndi:BPMNShape id="Participant_0edhgnk_di" bpmnElement="Participant_0edhgnk">
        <dc:Bounds x="168" y="-679" width="1812" height="719" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="248" y="-319" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="221" y="-283" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_0dhq7v9_di" bpmnElement="Lane_0dhq7v9">
        <dc:Bounds x="198" y="-679" width="1782" height="719" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06suz3l_di" bpmnElement="SequenceFlow_06suz3l">
        <di:waypoint x="284" y="-301" />
        <di:waypoint x="322" y="-301" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="258" y="-322" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_0v0o74z_di" bpmnElement="ExclusiveGateway_0ajzdwc">
        <dc:Bounds x="534" y="-326" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="549" y="-307" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1n7upql_di" bpmnElement="IntermediateCatchEvent_1n7upql">
        <dc:Bounds x="624" y="-424" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="628" y="-384" width="28" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1xdc4f5_di" bpmnElement="SequenceFlow_1xdc4f5">
        <di:waypoint x="559" y="-326" />
        <di:waypoint x="559" y="-406" />
        <di:waypoint x="624" y="-406" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="529" y="-372" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1kek021_di" bpmnElement="SequenceFlow_1kek021">
        <di:waypoint x="559" y="-276" />
        <di:waypoint x="559" y="-201" />
        <di:waypoint x="624" y="-201" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="529" y="-244" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_14q0yaf_di" bpmnElement="Participant_14q0yaf">
        <dc:Bounds x="168" y="566" width="1827" height="477" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_131dh8w_di" bpmnElement="Task_1wg0x48">
        <dc:Bounds x="322" y="-341" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0duiuk2_di" bpmnElement="SequenceFlow_0duiuk2">
        <di:waypoint x="422" y="-301" />
        <di:waypoint x="457" y="-301" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="395" y="-322" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_13q99uz_di" bpmnElement="SequenceFlow_13q99uz">
        <di:waypoint x="493" y="-301" />
        <di:waypoint x="534" y="-301" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="469" y="-322" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0voh4gs_di" bpmnElement="ExclusiveGateway_0voh4gs" isMarkerVisible="true">
        <dc:Bounds x="295" y="774" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="310" y="793" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1hczryk_di" bpmnElement="SequenceFlow_1hczryk">
        <di:waypoint x="267" y="799" />
        <di:waypoint x="295" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="236" y="778" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1fg9x5d_di" bpmnElement="SequenceFlow_1fg9x5d">
        <di:waypoint x="320" y="774" />
        <di:waypoint x="320" y="725" />
        <di:waypoint x="376" y="725" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="290" y="744" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18h4gk8_di" bpmnElement="SequenceFlow_18h4gk8">
        <di:waypoint x="320" y="824" />
        <di:waypoint x="320" y="879" />
        <di:waypoint x="376" y="879" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="290" y="846" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1vrs5sd_di" bpmnElement="ExclusiveGateway_1vrs5sd" isMarkerVisible="true">
        <dc:Bounds x="514" y="774" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="459" y="793" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0jqctzy_di" bpmnElement="SequenceFlow_0jqctzy">
        <di:waypoint x="476" y="879" />
        <di:waypoint x="539" y="879" />
        <di:waypoint x="539" y="824" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="463" y="858" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_06n99ou_di" bpmnElement="SequenceFlow_06n99ou">
        <di:waypoint x="476" y="725" />
        <di:waypoint x="539" y="725" />
        <di:waypoint x="539" y="774" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="463" y="704" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_18k5oy3_di" bpmnElement="SequenceFlow_18k5oy3">
        <di:waypoint x="564" y="799" />
        <di:waypoint x="624" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="549" y="778" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0nvu8ad_di" bpmnElement="Task_0xjcqo3">
        <dc:Bounds x="859" y="-167" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_1rb2r7h_di" bpmnElement="Task_1jvgodi">
        <dc:Bounds x="376" y="685" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_05zggcy_di" bpmnElement="Task_06p7ukv">
        <dc:Bounds x="376" y="839" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_174jwjt_di" bpmnElement="ExclusiveGateway_174jwjt" isMarkerVisible="true">
        <dc:Bounds x="688" y="-326" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="633" y="-307" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_16pnsv5_di" bpmnElement="SequenceFlow_16pnsv5">
        <di:waypoint x="660" y="-201" />
        <di:waypoint x="713" y="-201" />
        <di:waypoint x="713" y="-276" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="642" y="-222" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0nsl7cl_di" bpmnElement="SequenceFlow_0nsl7cl">
        <di:waypoint x="660" y="-406" />
        <di:waypoint x="713" y="-406" />
        <di:waypoint x="713" y="-326" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="641.5" y="-427" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1vh3yaz_di" bpmnElement="ExclusiveGateway_1vh3yaz" isMarkerVisible="true">
        <dc:Bounds x="770" y="-326" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="785" y="-307" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_124nwh5_di" bpmnElement="SequenceFlow_124nwh5">
        <di:waypoint x="738" y="-301" />
        <di:waypoint x="770" y="-301" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="709" y="-322" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_07r4sn9_di" bpmnElement="SequenceFlow_07r4sn9">
        <di:waypoint x="795" y="-276" />
        <di:waypoint x="795" y="-152" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="800" y="-265" width="71" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1i86iic_di" bpmnElement="SequenceFlow_1i86iic">
        <di:waypoint x="959" y="-127" />
        <di:waypoint x="1055" y="-127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="962" y="-148" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0m18y67_di" bpmnElement="SequenceFlow_0m18y67">
        <di:waypoint x="660" y="-201" />
        <di:waypoint x="713" y="-201" />
        <di:waypoint x="713" y="-276" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="642" y="-222" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0agcqmj_di" bpmnElement="IntermediateThrowEvent_0sy8hdk">
        <dc:Bounds x="624" y="781" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="611" y="827" width="61" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_062p7do_di" bpmnElement="IntermediateCatchEvent_0qj15bs">
        <dc:Bounds x="624" y="-219" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="615" y="-265" width="54" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0n2ktqp_di" bpmnElement="IntermediateThrowEvent_1r54if2">
        <dc:Bounds x="457" y="-319" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="433" y="-365" width="83" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0s992oh_di" bpmnElement="StartEvent_0o6dlw9">
        <dc:Bounds x="231" y="781" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="204" y="821" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1wv392r_di" bpmnElement="MessageFlow_1wv392r">
        <di:waypoint x="475" y="-283" />
        <di:waypoint x="475" y="566" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="445" y="135.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1fa3r5y_di" bpmnElement="IntermediateThrowEvent_1ed7z17">
        <dc:Bounds x="1055" y="-145" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1032" y="-191" width="81" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0i4854d_di" bpmnElement="Participant_0i4854d">
        <dc:Bounds x="669" y="108" width="1316" height="428" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1vk0ory_di" bpmnElement="StartEvent_1igzg75">
        <dc:Bounds x="734" y="359" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="707" y="405" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_0x25gib_di" bpmnElement="MessageFlow_0x25gib">
        <di:waypoint x="1073" y="-109" />
        <di:waypoint x="1073" y="108" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1043" y="-6.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ep25qx_di" bpmnElement="SequenceFlow_0ep25qx">
        <di:waypoint x="770" y="377" />
        <di:waypoint x="796" y="377" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="738" y="356" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0sst7os_di" bpmnElement="Task_123kqno">
        <dc:Bounds x="859" y="-503" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0tknra3_di" bpmnElement="SequenceFlow_0tknra3">
        <di:waypoint x="1091" y="-127" />
        <di:waypoint x="1155" y="-127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1078" y="-148" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_1jah1d1_di" bpmnElement="ExclusiveGateway_1oaijqz">
        <dc:Bounds x="1155" y="-152" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1135" y="-92" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1aqnawy_di" bpmnElement="MessageFlow_1aqnawy">
        <di:waypoint x="642" y="781" />
        <di:waypoint x="640" y="-183" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="596" y="278" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0w46fn6_di" bpmnElement="Task_1a90uoe">
        <dc:Bounds x="796" y="337" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0yexwxp_di" bpmnElement="Task_0yexwxp">
        <dc:Bounds x="1001" y="175" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1i4jy1y_di" bpmnElement="IntermediateThrowEvent_0jetdqa">
        <dc:Bounds x="1265" y="116" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1238" y="162" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_161fkz5_di" bpmnElement="IntermediateThrowEvent_1ulozto">
        <dc:Bounds x="1360" y="116" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1341" y="162" width="75" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1ukdm6m_di" bpmnElement="ExclusiveGateway_1ukdm6m" isMarkerVisible="true">
        <dc:Bounds x="1421" y="190" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1321" y="209" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kvbumc_di" bpmnElement="SequenceFlow_1kvbumc">
        <di:waypoint x="1396" y="134" />
        <di:waypoint x="1446" y="134" />
        <di:waypoint x="1446" y="190" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1376" y="113" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0su2zk1_di" bpmnElement="IntermediateCatchEvent_0su2zk1">
        <dc:Bounds x="1264" y="-145" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1251" y="-179" width="61" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1vhqpjg_di" bpmnElement="SequenceFlow_1vhqpjg">
        <di:waypoint x="1205" y="-127" />
        <di:waypoint x="1264" y="-127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1189.5" y="-148" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ynt1hp_di" bpmnElement="SequenceFlow_1ynt1hp">
        <di:waypoint x="1300" y="-127" />
        <di:waypoint x="1347" y="-127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1279" y="-148" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0ltu05b_di" bpmnElement="IntermediateThrowEvent_11zijxm">
        <dc:Bounds x="983" y="653" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="971" y="693" width="61" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_03o8l29_di" bpmnElement="MessageFlow_03o8l29">
        <di:waypoint x="1283" y="116" />
        <di:waypoint x="1283" y="-109" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1253" y="-2.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0asurd5_di" bpmnElement="SequenceFlow_0asurd5">
        <di:waypoint x="1447" y="-127" />
        <di:waypoint x="1504" y="-127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1430.5" y="-148" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0vawpay_di" bpmnElement="IntermediateThrowEvent_1twzoo8">
        <dc:Bounds x="1504" y="-145" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1477" y="-167" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="UserTask_0xi2hhk_di" bpmnElement="Task_1mf17v2">
        <dc:Bounds x="1347" y="-167" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="InclusiveGateway_1hxpt0j_di" bpmnElement="ExclusiveGateway_08jf9rl">
        <dc:Bounds x="1144" y="190" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1159" y="209" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kngg1t_di" bpmnElement="SequenceFlow_1kngg1t">
        <di:waypoint x="1301" y="134" />
        <di:waypoint x="1360" y="134" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1285.5" y="113" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1a9cstl_di" bpmnElement="SequenceFlow_1a9cstl">
        <di:waypoint x="1169" y="240" />
        <di:waypoint x="1169" y="308" />
        <di:waypoint x="1265" y="308" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1184" y="262" width="71" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1pexu4y_di" bpmnElement="SequenceFlow_1pexu4y">
        <di:waypoint x="1301" y="308" />
        <di:waypoint x="1360" y="308" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1285.5" y="287" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0q3inc8_di" bpmnElement="SequenceFlow_0q3inc8">
        <di:waypoint x="1396" y="308" />
        <di:waypoint x="1446" y="308" />
        <di:waypoint x="1446" y="240" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1376" y="287" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_1ukgwdp_di" bpmnElement="IntermediateThrowEvent_0st0i7l">
        <dc:Bounds x="1265" y="290" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1238" y="268" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0j8wutd_di" bpmnElement="IntermediateThrowEvent_14vn6zt">
        <dc:Bounds x="1360" y="290" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1340" y="247" width="75" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_09g6hy0_di" bpmnElement="MessageFlow_09g6hy0">
        <di:waypoint x="1283" y="326" />
        <di:waypoint x="1283" y="458" />
        <di:waypoint x="1001" y="458" />
        <di:waypoint x="1001" y="653" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1097" y="437" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_00knyvp_di" bpmnElement="SequenceFlow_00knyvp">
        <di:waypoint x="1019" y="671" />
        <di:waypoint x="1065" y="671" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="997" y="650" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_0x3riie_di" bpmnElement="Task_1kasege">
        <dc:Bounds x="1065" y="631" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_06zv24m_di" bpmnElement="SequenceFlow_06zv24m">
        <di:waypoint x="1165" y="671" />
        <di:waypoint x="1208" y="671" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1141.5" y="650" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_19arpgm_di" bpmnElement="IntermediateThrowEvent_0kifx7e">
        <dc:Bounds x="1208" y="653" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1181" y="693" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="MessageFlow_1ss2ef5_di" bpmnElement="MessageFlow_1ss2ef5">
        <di:waypoint x="1244" y="671" />
        <di:waypoint x="1378" y="671" />
        <di:waypoint x="1378" y="326" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1266" y="650" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1gc2wr3_di" bpmnElement="Task_1r6ykww">
        <dc:Bounds x="1590" y="337" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0g2k5pu_di" bpmnElement="SequenceFlow_0g2k5pu">
        <di:waypoint x="1522" y="-109" />
        <di:waypoint x="1522" y="-45" />
        <di:waypoint x="1180" y="-45" />
        <di:waypoint x="1180" y="-102" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1306" y="-66" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_194vfq4_di" bpmnElement="IntermediateCatchEvent_194vfq4">
        <dc:Bounds x="1264" y="-481" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1222" y="-520" width="54" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0eqpodn_di" bpmnElement="SequenceFlow_0eqpodn">
        <di:waypoint x="1180" y="-152" />
        <di:waypoint x="1180" y="-463" />
        <di:waypoint x="1264" y="-463" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1150" y="-313.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_19s3fg5_di" bpmnElement="MessageFlow_19s3fg5">
        <di:waypoint x="1828" y="263" />
        <di:waypoint x="1828" y="-214" />
        <di:waypoint x="1281" y="-214" />
        <di:waypoint x="1281" y="-445" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1509.5" y="-235" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0aabwsh_di" bpmnElement="SequenceFlow_0aabwsh">
        <di:waypoint x="1169" y="190" />
        <di:waypoint x="1169" y="134" />
        <di:waypoint x="1265" y="134" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1183" y="141" width="71" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_164qv0v_di" bpmnElement="SequenceFlow_164qv0v">
        <di:waypoint x="1101" y="215" />
        <di:waypoint x="1144" y="215" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1077.5" y="194" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1qnvyro_di" bpmnElement="ExclusiveGateway_1qnvyro" isMarkerVisible="true">
        <dc:Bounds x="938" y="352" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="918" y="412" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0wgzq57_di" bpmnElement="SequenceFlow_0wgzq57">
        <di:waypoint x="896" y="377" />
        <di:waypoint x="938" y="377" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="872" y="356" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1eu6dy6_di" bpmnElement="SequenceFlow_1eu6dy6">
        <di:waypoint x="963" y="352" />
        <di:waypoint x="963" y="215" />
        <di:waypoint x="1001" y="215" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="933" y="277.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1kk5pv7_di" bpmnElement="ExclusiveGateway_1kk5pv7" isMarkerVisible="true">
        <dc:Bounds x="1501" y="352" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1481" y="406" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0at15hb_di" bpmnElement="SequenceFlow_0at15hb">
        <di:waypoint x="988" y="377" />
        <di:waypoint x="1501" y="377" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1199.5" y="356" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1vpgczo_di" bpmnElement="SequenceFlow_1vpgczo">
        <di:waypoint x="1471" y="215" />
        <di:waypoint x="1526" y="215" />
        <di:waypoint x="1526" y="352" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1453.5" y="194" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_17v6ejm_di" bpmnElement="SequenceFlow_17v6ejm">
        <di:waypoint x="1551" y="377" />
        <di:waypoint x="1590" y="377" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1525.5" y="356" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1nqq3ci_di" bpmnElement="MessageFlow_1nqq3ci">
        <di:waypoint x="1540" y="-127" />
        <di:waypoint x="1617" y="-127" />
        <di:waypoint x="1617" y="57" />
        <di:waypoint x="1378" y="57" />
        <di:waypoint x="1378" y="116" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1632" y="-41" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ht57d5_di" bpmnElement="SequenceFlow_0ht57d5">
        <di:waypoint x="1300" y="-463" />
        <di:waypoint x="1344" y="-463" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1322" y="-484" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_0nt52jd_di" bpmnElement="IntermediateThrowEvent_1ou5snu">
        <dc:Bounds x="1529" y="-481" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1530" y="-441" width="35" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1kore3b_di" bpmnElement="SequenceFlow_1kore3b">
        <di:waypoint x="795" y="-326" />
        <di:waypoint x="795" y="-463" />
        <di:waypoint x="859" y="-463" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="800" y="-369" width="53" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1alrj0c_di" bpmnElement="SequenceFlow_1alrj0c">
        <di:waypoint x="1369" y="-488" />
        <di:waypoint x="1369" y="-573" />
        <di:waypoint x="1446" y="-573" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1354" y="-603" width="85" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1xt8wtv_di" bpmnElement="SequenceFlow_1xt8wtv">
        <di:waypoint x="1678" y="-573" />
        <di:waypoint x="1748" y="-573" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1713" y="-594" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="UserTask_1q92mjh_di" bpmnElement="Task_1u7zd8u">
        <dc:Bounds x="1578" y="-613" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_0zohzil_di" bpmnElement="IntermediateThrowEvent_1034qj6">
        <dc:Bounds x="1748" y="-591" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1725" y="-545" width="81" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_16klv1k_di" bpmnElement="SequenceFlow_16klv1k">
        <di:waypoint x="959" y="-463" />
        <di:waypoint x="1002" y="-463" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="980.5" y="-484" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1j64fwr_di" bpmnElement="SequenceFlow_1j64fwr">
        <di:waypoint x="1369" y="-438" />
        <di:waypoint x="1369" y="-359" />
        <di:waypoint x="1497" y="-359" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1373" y="-427" width="84" height="60" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_11q1bxn_di" bpmnElement="SequenceFlow_11q1bxn">
        <di:waypoint x="1662" y="-463" />
        <di:waypoint x="1748" y="-463" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1705" y="-484" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_170buc0_di" bpmnElement="Task_0b3y987">
        <dc:Bounds x="1497" y="-399" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0vzb07k_di" bpmnElement="SequenceFlow_0vzb07k">
        <di:waypoint x="1766" y="-591" />
        <di:waypoint x="1766" y="-653" />
        <di:waypoint x="1282" y="-653" />
        <di:waypoint x="1282" y="-481" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1524" y="-674" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1ubagwk_di" bpmnElement="MessageFlow_1ubagwk">
        <di:waypoint x="1784" y="-573" />
        <di:waypoint x="1876" y="-573" />
        <di:waypoint x="1876" y="104" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1830" y="-594" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0h1mfgo_di" bpmnElement="SequenceFlow_0h1mfgo">
        <di:waypoint x="1690" y="377" />
        <di:waypoint x="1729" y="377" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1709.5" y="356" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_02lmvqt_di" bpmnElement="ExclusiveGateway_10bt8g7">
        <dc:Bounds x="1729" y="352" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1789" y="371" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0287nue_di" bpmnElement="SequenceFlow_0287nue">
        <di:waypoint x="1754" y="352" />
        <di:waypoint x="1754" y="281" />
        <di:waypoint x="1810" y="281" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1769" y="310.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0fs82zs_di" bpmnElement="SequenceFlow_0fs82zs">
        <di:waypoint x="1754" y="402" />
        <di:waypoint x="1754" y="462" />
        <di:waypoint x="1810" y="462" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1769" y="426" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_07ubtdb_di" bpmnElement="IntermediateThrowEvent_055rsfg">
        <dc:Bounds x="1810" y="444" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1800" y="398" width="56" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateThrowEvent_19dwk4w_di" bpmnElement="EndEvent_14qxxhf">
        <dc:Bounds x="1810" y="263" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1797" y="303" width="61" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1rgh414_di" bpmnElement="EndEvent_1rgh414">
        <dc:Bounds x="1905" y="359" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1895" y="371" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mfvpfc_di" bpmnElement="SequenceFlow_1mfvpfc">
        <di:waypoint x="1846" y="281" />
        <di:waypoint x="1923" y="281" />
        <di:waypoint x="1923" y="359" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1884.5" y="260" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0gkw35f_di" bpmnElement="SequenceFlow_0gkw35f">
        <di:waypoint x="1846" y="462" />
        <di:waypoint x="1923" y="462" />
        <di:waypoint x="1923" y="395" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1884.5" y="441" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1mcppsx_di" bpmnElement="ExclusiveGateway_1mcppsx" isMarkerVisible="true">
        <dc:Bounds x="720" y="774" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="745" y="752" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1mpgt0n_di" bpmnElement="SequenceFlow_1mpgt0n">
        <di:waypoint x="660" y="799" />
        <di:waypoint x="720" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="690" y="778" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_1ogpv9o_di" bpmnElement="EndEvent_1ogpv9o">
        <dc:Bounds x="727" y="949" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="745" y="995" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0pxdjeh_di" bpmnElement="SequenceFlow_0pxdjeh">
        <di:waypoint x="745" y="824" />
        <di:waypoint x="745" y="949" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="749" y="867" width="78" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0xp0i4b_di" bpmnElement="SequenceFlow_0xp0i4b">
        <di:waypoint x="770" y="799" />
        <di:waypoint x="858" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="776" y="779" width="31" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EventBasedGateway_0emfww3_di" bpmnElement="ExclusiveGateway_1ye97bu">
        <dc:Bounds x="858" y="774" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="883" y="834" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0me2w9k_di" bpmnElement="SequenceFlow_0me2w9k">
        <di:waypoint x="883" y="774" />
        <di:waypoint x="883" y="671" />
        <di:waypoint x="983" y="671" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="898" y="716.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0ip17rw_di" bpmnElement="SequenceFlow_0ip17rw">
        <di:waypoint x="1226" y="653" />
        <di:waypoint x="1226" y="596" />
        <di:waypoint x="745" y="596" />
        <di:waypoint x="745" y="774" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="985.5" y="575" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0rn66be_di" bpmnElement="EndEvent_0rn66be">
        <dc:Bounds x="1534" y="781" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1552" y="821" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nc6flg_di" bpmnElement="SequenceFlow_1nc6flg">
        <di:waypoint x="1413" y="799" />
        <di:waypoint x="1534" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1473.5" y="778" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SubProcess_0usaj4k_di" bpmnElement="Task_0g12btf">
        <dc:Bounds x="1313" y="759" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_140iqaz_di" bpmnElement="TextAnnotation_140iqaz">
        <dc:Bounds x="1652" y="844" width="302.99070847851334" height="69.99129008471482" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_1otjb0u_di" bpmnElement="Association_1otjb0u">
        <di:waypoint x="1413" y="812" />
        <di:waypoint x="1652" y="853" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_08x9z8l_di" bpmnElement="ExclusiveGateway_08x9z8l" isMarkerVisible="true">
        <dc:Bounds x="1090" y="774" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1115" y="752" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13g3wlf_di" bpmnElement="SequenceFlow_13g3wlf">
        <di:waypoint x="1140" y="799" />
        <di:waypoint x="1313" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1151" y="756" width="58" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_1x49t4l_di" bpmnElement="IntermediateCatchEvent_1x49t4l">
        <dc:Bounds x="983" y="781" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="976" y="819" width="49" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_072vpyv_di" bpmnElement="SequenceFlow_072vpyv">
        <di:waypoint x="1019" y="799" />
        <di:waypoint x="1090" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1054.5" y="778" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0q51yir_di" bpmnElement="SequenceFlow_0q51yir">
        <di:waypoint x="908" y="799" />
        <di:waypoint x="983" y="799" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="901" y="766" width="89" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="MessageFlow_1abmc2j_di" bpmnElement="MessageFlow_1abmc2j">
        <di:waypoint x="1828" y="480" />
        <di:waypoint x="1828" y="744" />
        <di:waypoint x="998" y="744" />
        <di:waypoint x="998" y="782" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1413" y="723" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1spsnmk_di" bpmnElement="ExclusiveGateway_1spsnmk" isMarkerVisible="true">
        <dc:Bounds x="1237" y="884" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1262" y="862" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_11ml5l5_di" bpmnElement="SequenceFlow_11ml5l5">
        <di:waypoint x="1115" y="824" />
        <di:waypoint x="1115" y="909" />
        <di:waypoint x="1237" y="909" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1119" y="880" width="85" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0prvyg2_di" bpmnElement="EndEvent_0prvyg2">
        <dc:Bounds x="1534" y="891" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1552" y="931" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10biixq_di" bpmnElement="SequenceFlow_10biixq">
        <di:waypoint x="1287" y="909" />
        <di:waypoint x="1534" y="909" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1291" y="892" width="88" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0i4atvv_di" bpmnElement="SequenceFlow_0i4atvv">
        <di:waypoint x="1262" y="934" />
        <di:waypoint x="1262" y="981" />
        <di:waypoint x="883" y="981" />
        <di:waypoint x="883" y="824" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1269" y="931" width="73" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_17k55ci_di" bpmnElement="EndEvent_115lfla">
        <dc:Bounds x="1748" y="-481" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1794" y="-469" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0iu6z6v_di" bpmnElement="EndEvent_1h5gb8k">
        <dc:Bounds x="1002" y="-481" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1020" y="-441" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1nifb22_di" bpmnElement="SequenceFlow_1nifb22">
        <di:waypoint x="1471" y="-548" />
        <di:waypoint x="1471" y="-463" />
        <di:waypoint x="1529" y="-463" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1443.5" y="-517.5" width="85" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0zkd054_di" bpmnElement="SequenceFlow_0zkd054">
        <di:waypoint x="1369" y="-488" />
        <di:waypoint x="1369" y="-573" />
        <di:waypoint x="1446" y="-573" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1384" y="-536.5" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1ysm00w_di" bpmnElement="SequenceFlow_1ysm00w">
        <di:waypoint x="1496" y="-573" />
        <di:waypoint x="1578" y="-573" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1537" y="-594" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1xbr14q_di" bpmnElement="ExclusiveGateway_1jgpiwx" isMarkerVisible="true">
        <dc:Bounds x="1344" y="-488" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1404" y="-469" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0u3dukz_di" bpmnElement="ExclusiveGateway_0u3dukz" isMarkerVisible="true">
        <dc:Bounds x="1612" y="-488" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1637" y="-510" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0y3twvt_di" bpmnElement="SequenceFlow_0y3twvt">
        <di:waypoint x="1565" y="-463" />
        <di:waypoint x="1612" y="-463" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1588.5" y="-484" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_076ccpb_di" bpmnElement="SequenceFlow_076ccpb">
        <di:waypoint x="1597" y="-359" />
        <di:waypoint x="1637" y="-359" />
        <di:waypoint x="1637" y="-438" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1617" y="-380" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ComplexGateway_1uzenon_di" bpmnElement="ExclusiveGateway_1f8gx53">
        <dc:Bounds x="1446" y="-598" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1471" y="-620" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0fa0v4a_di" bpmnElement="SequenceFlow_0fa0v4a">
        <di:waypoint x="795" y="-276" />
        <di:waypoint x="795" y="-152" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="810" y="-220" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1nbdb1k_di" bpmnElement="SequenceFlow_1nbdb1k">
        <di:waypoint x="820" y="-127" />
        <di:waypoint x="859" y="-127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="839.5" y="-148" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ComplexGateway_0ucq26n_di" bpmnElement="ExclusiveGateway_03vu48w">
        <dc:Bounds x="770" y="-152" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="760" y="-133" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0hc7owy_di" bpmnElement="SequenceFlow_0hc7owy">
        <di:waypoint x="795" y="-102" />
        <di:waypoint x="795" y="-26" />
        <di:waypoint x="891" y="-26" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="810" y="-70" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0h5v7v7_di" bpmnElement="SequenceFlow_0h5v7v7">
        <di:waypoint x="927" y="-26" />
        <di:waypoint x="1002" y="-26" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="964.5" y="-47" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_05pozs7_di" bpmnElement="EndEvent_0tl5ztq">
        <dc:Bounds x="1002" y="-44" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1020" y="-4" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="IntermediateCatchEvent_111daec_di" bpmnElement="IntermediateThrowEvent_0ngrqzq">
        <dc:Bounds x="891" y="-44" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="865" y="-4" width="90" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
